name: Build and Upload Harmoniq-Web

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    if: github.event.repository.fork == false

    environment:
      name: "dev"
      url: ${{ vars.DEV_URL }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Build Docker image
        run: docker build -t teamelite1/harmoniq-web:dev -f docker/development/Dockerfile .

      - name: Save and compress Docker image
        run: |
          docker save teamelite1/harmoniq-web:dev > harmoniq-web-dev.tar
          gzip harmoniq-web-dev.tar

      - name: Copy to server
        uses: appleboy/scp-action@v0.1.7
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          password: ${{ secrets.PASSWORD }}
          source: "harmoniq-web-dev.tar.gz"
          target: "/tmp/harmoniq-web"

      - name: Load image on server
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          password: ${{ secrets.PASSWORD }}
          script: |
            cd /tmp/harmoniq-web
            gunzip harmoniq-web-dev.tar.gz
            docker load < harmoniq-web-dev.tar
            rm -f harmoniq-web-dev.tar
